{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventContext": "Server=(localdb)\\mssqllocaldb;Database=Events"
  },
  "CanvasApiBaseUrl": "https://uc.instructure.com",
  //Temporary Constant Token (replace <Token> with generated token in "")
  "CanvasApiToken": <TOKEN>
}

